import com.examShop.MainHandler;

import java.io.IOException;

public class TestMain {
    public static void main(String[] args) throws IOException {
        MainHandler mainHandler = new MainHandler();
        mainHandler.startProgram();
    }
}

/*
        ДЗ:
        Стадия 1:
        Создать класс Товар, поля:
        • id(целое число)
        • name(строка)
        • type (строка)
        • price(целое число)
        Создать класс Магазин, поля:
        • Список товаров (изначально пустой)
        методы:
        • добавить товар(принимает объект товара и добавляет его в список
        товаров). При попытке добавить товар с id уже существующем в списке,
        вставка производится не должна
        • получить все товары(метод ВОЗВРАЩАЕТ список всех товаров в
        магазине)
        • удалить товар (метод принимает id товара и удаляет из списка товар с
        соответствующим id)
        • редактировать товар(принимает объект товара и редактирует им список
        товаров)
        Обратите внимание что id товара и индекс товара в списке — это разные вещи, не перепутайте. Id товара — это поле вашего объекта, вы при его создании его задаете. А индекс товара в списке товаров, это по сути его порядковый номер в списке(начинается с 0).

        В main:
        • создаем объект магазина
        • создаем пару тройку товаров и добавляем эти товары в магазин
        • получаем список товаров из магазина, сортируем по цене(по
        возрастанию) и выводим в консоль.
        • удаляем один товар
        • получаем список товаров из магазина, сортируем по порядку
        добавления(последние добавленные в начале) и выводим в консоль.
        • редактируем один товар
        • получаем список товаров и выводим в консоль

        Плюс к этом добавить руботу с исключениями

        Стадия 2: Для работы с магазином используем не вызовы методов из main(все что до этого написали можно удалить). Разрабатываем консольное меню для работы с магазином.
        Алгоритм работы магазина: • Выберите действие:
        • Вывод всех товаров. При выборе этого действия, было бы отлично спросить у пользователя в какой сортировке вывести:
        - по цене(возрастание или убывание)
        - по добавлению(сначала новые, потом более старые)
        После выбора сортировки, из магазина получаете список товаров, сортируете их таким образом как выбрал пользователь и выводите в консоль.
        • Добавление товара. При выборе этого действия:

        пользователь должен ввести из консоли 4 параметра (id, название, тип, цена).
        создаем объект товара(поля заполняются данными введенными пользователем)
        добавляем товар в магазин(напоминаю, если в списке товаров уже
        существует товар с таким id, то новый товар не добавляется)
        • Удаление товара. При выборе этого действия:
        - пользователь вводит id товара который нужно удалить
        - удаляем товар из магазина
        • Редактирование товара. При выборе этого действия:
        - пользователь должен ввести из консоли 4 параметра (id товара для редактирования, новое название, новый тип, новую цену).
        - создаем объект товара(поля заполняются данными введенными пользователем)
        - редактируем товар в магазине
        • Выход. При выборе этого действия, работа магазина завершается.
        В main создаем объект вашей консольной менюшки.  И вызываем метод старт. Магазин должен работать по замкнутому циклы, до тех пор пока пользователь в меню не выберет выход.

        Стадия 3:
        - Добавить в меню возможность добавить количество единиц определенного товара (то есть в нужен метод в который будет приниматься id товара и сколько единиц добавить, если товара с таким id не зарегистрировано - кидать ошибку).
        При удалении товара удалить все хранящиеся единицы товара со "склада"
        - Добавить в меню возможность купить нужное количество единиц выбранного товара (метод принимает id товара, кол-во единиц. Если такое кол-во доступно - зарегистрировать продажу, а именно отнять купленное кол-во товаров от всего количества и вывести в консоль стоимость покупки, если же товара нету в запрошенных кол-вах - обработать эту ситуацию на свое усмотрение)

        Стадия 4:
        Добавить в магазин бухгалтерию, которая сможет выдавать следующую информацию:
        - Количество типов товаров
        - Общее кол-во товаров
        - Средняя стоимость товара (то есть сумма всех товаров разделенная на общее кол-во товаров всех типов)
        - Средняя стоимость товаров каждого типа
*/